# rybalnya

./: .gitignore  README.md  go.mod  go.sum
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/rybalnya/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/rybalnya/: MainActivity.kt  MainActivity2.kt
app/app/src/main/java/com/example/rybalnya/adapters/: BookmarksAdapter.kt  CommentAdapter.kt  MessageAdapter.kt  PhotocardAdapter.kt  PostAdapter.kt  UserAdapter.kt  WeatherPagerAdapter.kt  WeatherRecyclerAdapter.kt
app/app/src/main/java/com/example/rybalnya/api/: ApiRequests.kt  CommentJSON.kt  MessageReceive.kt  PostJSON.kt  PostRecieve.kt  ResponseJSON.kt  UserJSON.kt  UserRecieve.kt
app/app/src/main/java/com/example/rybalnya/api/weather/: City.kt  ForecastForDay.kt  ForecastForHour.kt  ForecastJSON.kt  Main.kt  Weather.kt
app/app/src/main/java/com/example/rybalnya/models/: BookmarkModel.kt  CommentModel.kt  MessageModel.kt  PostModel.kt  UserModel.kt
app/app/src/main/java/com/example/rybalnya/ui/chat/: ChatFragment.kt  FriendsFragment.kt  MessageActivity.kt  TalksFragment.kt
app/app/src/main/java/com/example/rybalnya/ui/home/: CommentsActivity.kt  HomeFragment.kt
app/app/src/main/java/com/example/rybalnya/ui/map/: MapFragment.kt
app/app/src/main/java/com/example/rybalnya/ui/newPost/: PublishActivity.kt
app/app/src/main/java/com/example/rybalnya/ui/profile/: AnotherUserProfileActivity.kt  ProfileFragment.kt  SettingsActivity.kt
app/app/src/main/java/com/example/rybalnya/utils/: ExpandableTextView.kt  UserManager.kt
app/app/src/main/res/drawable/: background_left_msg.xml  background_right_msg.xml
app/app/src/main/res/drawable-anydpi/: ic_arrow_upward.xml  ic_bookmark.xml  ic_comment.xml  ic_drag_handle.xml  ic_liked.xml  ic_wind_direction.xml
app/app/src/main/res/layout/: activity_another_user_profile.xml  activity_comments.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_publish.xml  bookmark_place_item.xml  comment_item.xml  forecast_item.xml  fragment_chat.xml  fragment_friends.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_talks.xml  friend_item.xml  map_bottom_sheet.xml  msg_item_left.xml  msg_item_right.xml  photocard_item.xml  post_item.xml  preference_buttons.xml  settings_activity.xml  weather_page.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  current_user_profile_menu.xml  post_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/app/src/test/java/com/example/rybalnya/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
backend/src/project/: main.go  online_socket.go  socket.go
backend/src/project/controllers/: add_comment.go  add_like.go  add_map_marker.go  add_post.go  add_user_info.go  delete_comment.go  delete_like.go  delete_marker_info.go  delete_post.go  delete_user_info.go  get_all_users_info.go  get_chat_by_roomname.go  get_comments.go  get_count_of_comments.go  get_count_of_likes.go  get_list_of_post_likes.go  get_markers_info.go  get_new_access_token.go  get_posts.go  get_user_info.go  get_users_with_last_msgs.go  is_liked.go  login_user.go  update_comment.go  update_marker_info.go  update_post.go  update_user_info.go  update_user_online.go
backend/src/project/db_interaction/: add_comment.go  add_like.go  add_map_marker.go  add_msg.go  add_post.go  add_user_info.go  chat_intearctions.go  db_connector.go  delete_comment.go  delete_like.go  delete_marker_info.go  delete_post.go  delete_user_info.go  get_all_users_info.go  get_posts.go  (+12 more)
utils/: parser_for_fishes.py
(+15 files in other folders)
