<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B6DAF4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forecast_brief_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/forecast_expandable_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/forecast_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textColor="#5A6C7E"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="29 ноября" />

                <TextView
                    android:id="@+id/forecast_day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    android:textColor="#293C4E"
                    app:layout_constraintStart_toStartOf="@+id/forecast_day"
                    app:layout_constraintTop_toBottomOf="@+id/forecast_day"
                    tools:text="Воскресенье " />

                <TextView
                    android:id="@+id/forecast_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textColor="#59000000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/forecast_day_of_week"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/forecast_day"
                    tools:text="-3°" />

                <TextView
                    android:id="@+id/forecast_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textColor="#324A61"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/forecast_temp_min"
                    app:layout_constraintEnd_toStartOf="@+id/forecast_temp_min"
                    app:layout_constraintTop_toTopOf="@+id/forecast_temp_min"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="+10° " />

                <ImageView
                    android:id="@+id/fishing_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/forecast_fishing_prob"
                    app:layout_constraintEnd_toStartOf="@+id/forecast_fishing_prob"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/forecast_fishing_prob"
                    app:srcCompat="@drawable/ic_fishing" />

                <TextView
                    android:id="@+id/forecast_fishing_prob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#004D70"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/forecast_weather_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fishing_ic"
                    app:layout_constraintTop_toTopOf="@+id/forecast_weather_icon"
                    tools:text="100%" />

                <ImageView
                    android:id="@+id/forecast_weather_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/forecast_temp_max"
                    app:layout_constraintEnd_toStartOf="@+id/forecast_temp_max"
                    app:layout_constraintTop_toTopOf="@+id/forecast_temp_max" />

                <TextView
                    android:id="@+id/forecast_temp_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:textColor="#006064"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65"
                    tools:text="+8°"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forecast_expandable_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forecast_brief_info"
                tools:visibility="visible">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_hours"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/colorMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabMode="fixed"
                    app:tabPaddingBottom="1dp"
                    app:tabPaddingEnd="-1dp"
                    app:tabPaddingStart="-1dp"
                    app:tabPaddingTop="2dp"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance">

                    <!--                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:00" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:00" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18:00" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:00" />-->


                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/forecast_pages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabs_hours" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
